# This is the 'initial_comment'

# files to parse for scripts info
input_path  = '.\test\'
input_files = 'Scripts_live_sub.c', 'Scripts_playlist_gen.c'

#file to genrate based on scripts info
output_files = 'scripts_info.c','xAds_Scripts.h'

[scripts_info.c]
path_to_save = '.\test\'
template='''
typedef struct _TEST_SCRIPT {
  unsigned int  id;
  char *        name;
  char *        subject;
  unsigned int  estimatedRunTime; //!< in sec
  void * function;
} TEST_SCRIPT;

#define TOTAL_SCRIPTS_NUM ${ len(script_list) }

TEST_SCRIPT[] tests = 
{
% for i, script in enumerate(script_list):
{ ${i+1}, "${script['name']}", "${script['subject']}", ${script['estimated']}, ${script['func']}( void ) },
% endfor
};
'''

[xAds_Scripts.h]
path_to_save = '.\test\'
template='''
% for i, script in enumerate(script_list):
/*${script['doc']}*/
extern XSTATUS ${script['func']}( void );
% endfor
'''