<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Apr 07 20:55:23 2009 -->

<application path="C:\Documents and Settings\ifruchte\Desktop\Python\regex_helper\regex_helper.py" name="RegexHelper" class="MyApp" option="0" language="python" top_window="RegexFrame" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="RegexFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Regex Helper</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>4</option>
                <object class="wxTextCtrl" name="regexTextCtrl" base="EditTextCtrl">
                    <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_MULTILINE|wxTE_RICH2</style>
                    <events>
                        <handler event="EVT_TEXT">onRegexChange</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>7</option>
                <object class="wxTextCtrl" name="testTextCtrl" base="EditTextCtrl">
                    <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_MULTILINE|wxTE_RICH2</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="refreshButton" base="EditButton">
                            <stockitem>REFRESH</stockitem>
                            <label>Refresh</label>
                            <events>
                                <handler event="EVT_BUTTON">onRefreshButton</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="openButton" base="EditButton">
                            <stockitem>OPEN</stockitem>
                            <label>&amp;Open</label>
                            <events>
                                <handler event="EVT_BUTTON">onOpenButton</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="colorButton" base="EditButton">
                            <label>Color</label>
                            <events>
                                <handler event="EVT_BUTTON">onColorButton</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <label>Help</label>
                            <events>
                                <handler event="EVT_BUTTON">onHelpButton</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="closeButton" base="EditButton">
                            <stockitem>CLOSE</stockitem>
                            <label>&amp;Close</label>
                            <events>
                                <handler event="EVT_BUTTON">onCloseButton</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="RegexFrame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxMenuBar" name="RegexFrame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" itemid="100" label="&amp;File">
                    <item>
                        <label>&amp;Open</label>
                        <id>101</id>
                        <name>Open</name>
                        <help_str>Open a file to wok with</help_str>
                        <handler>onOpenMenu</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Close</label>
                        <id>102</id>
                        <handler>onCloseMenu</handler>
                    </item>
                </menu>
                <menu name="" itemid="200" label="&amp;View">
                    <item>
                        <label>&amp;Color</label>
                        <id>201</id>
                        <help_str>Change the color of regex selection</help_str>
                        <handler>onColorMenu</handler>
                    </item>
                    <item>
                        <label>&amp;Refresh</label>
                        <id>202</id>
                        <help_str>Find the group regex in the text and mark them</help_str>
                        <handler>onRefreshMenu</handler>
                    </item>
                </menu>
                <menu name="" itemid="300" label="&amp;Help">
                    <item>
                        <label>&amp;Provide Example</label>
                        <id>301</id>
                        <handler>onHelpMenu</handler>
                    </item>
                </menu>
            </menus>
        </object>
    </object>
</application>
